
body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    background-color: #f0f0f0;
    text-align: center; 
    font-size: 2rem;
    font-weight: normal;
    padding: 10px;
}

#puzzleContainer {
    background-color: rgba(0,0,0,0.75);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;

    .puzzles {
        background-color: #e8e8e8;
        width: 1060px;
        margin: 20px auto;
        border: 1px solid rgba(0,0,0,0.8);
        text-align: center;
        padding: 20px;

        h1 {
            background: none;
            font-size: 1.5rem;
        }

        .puzzleThumbnail {
            width: 200px;
            height: 150px;
            margin: 1px;
            cursor: pointer;

            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            display: inline-block;
        }
    }
}

#puzzleControls {

    a, a:link, a:visited, a:hover, a:active {
        font-size: 1.1rem;
        display: inline-block;
        border: 1px solid rgba(0,0,0,0.5);
        border-radius: 4px;
        padding: 10px;
        text-decoration: none;
    }

    a, a:link, a:visited {
        background-color: #f0f0f0;
        color: #3366ff;
    }

    a:hover, a:active {
        background-color: #333333;
        color: #f0f0f0;
    }
}




#temporaryImage {
    sdisplay: none;
   
}

.testImg {
    width: 200px; height: 150px;
    background-image: url("../puzzles/puzzle002.jpg");
    background-size: cover;
}